CREDITI,17
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,4,1,19,52,1,SPORTIELLO
P,160,1,10,16,1,TATARUSANU
D,546,1,30,39,1,BRUNO PERES
D,388,1,5,11,1,ALBIOL
D,144,1,66,72,1,TONELLI
D,165,1,20,41,1,MARCOS ALONSO
D,662,1,50,53,1,ALEX SANDRO
D,419,1,16,28,1,GONZALEZ G
D,222,1,5,8,1,BURDISSO
D,353,1,10,10,1,ABATE
C,172,1,80,141,1,BORJA VALERO
C,397,1,14,46,1,ALLAN
C,237,1,36,45,1,PEROTTI
C,556,1,75,120,1,BASELLI
C,152,1,20,29,1,ZIELINSKI
C,405,1,32,6,1,VALDIFIORI
C,433,1,1,2,1,HILJEMARK
C,369,1,10,5,1,HONDA
A,183,1,11,28,1,BABACAR
A,449,1,4,12,1,VAZQUEZ
A,379,1,100,93,1,LUIZ ADRIANO
A,566,1,48,57,1,MAXI LOPEZ
A,0,1,53,53,14,DIONISI
A,184,1,50,57,1,BERNARDESCHI
