CREDITI,22
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,282,1,66,65,1,BUFFON
P,283,1,1,1,1,NETO
D,167,1,67,86,1,RODRIGUEZ GO
D,459,1,6,18,1,MANOLAS
D,286,1,69,73,1,BONUCCI
D,458,1,11,19,1,MAICON
D,642,1,12,20,1,ASTORI
D,0,1,1,1,14,DIAKITE'
D,656,1,5,5,1,RUDIGER
D,492,1,12,14,1,SILVESTRE
C,697,1,212,296,1,CUADRADO
C,331,1,4,12,1,BIGLIA
C,529,1,10,23,1,MISSIROLI
C,242,1,3,4,1,TINO COSTA
C,494,1,5,9,1,BARRETO E
C,0,1,20,20,14,BADU
C,176,1,21,18,1,FERNANDEZ M
C,115,1,1,2,1,HETEMAJ
A,313,1,53,50,1,MORATA
A,568,1,227,270,1,QUAGLIARELLA
A,312,1,270,152,1,MANDZUKIC
A,475,1,147,122,1,IAGO FALQUE
A,39,1,19,27,1,PINILLA
A,477,1,10,11,1,ITURBE
