CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,484,1,16,34,1,VIVIANO
P,570,1,4,9,1,KARNEZIS
D,259,1,8,19,1,MURILLO
D,493,1,1,1,1,ZUKANOVIC
D,550,1,13,10,1,MAKSIMOVIC
D,323,1,21,16,1,GENTILETTI
D,485,1,1,1,1,CASSANI
D,0,1,1,1,14,DIOGO FIGUEIRAS
D,163,1,6,5,1,GILBERTO
D,223,1,1,1,1,CISSOKHO
C,177,1,5,25,1,ILICIC
C,467,1,48,61,1,NAINGGOLAN
C,300,1,64,51,1,MARCHISIO
C,710,1,109,106,1,BLASZCZYKOWSKI
C,557,1,3,7,1,BENASSI
C,717,1,2,3,1,FELIPE MELO
C,497,1,14,22,1,FERNANDO
C,333,1,1,1,1,CATALDI
A,646,1,130,169,1,SALAH
A,278,1,205,284,1,JOVETIC
A,247,1,41,51,1,PAVOLETTI
A,531,1,155,119,1,BERARDI
A,0,1,35,35,14,LJAJIC
A,537,1,1,2,1,SANSONE N
