CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,352,1,35,23,1,DIEGO LOPEZ
P,350,1,1,2,1,DONNARUMMA G
D,548,1,55,66,1,GLIK
D,513,1,2,7,1,ACERBI
D,657,1,31,38,1,DIGNE
D,292,1,89,40,1,LICHTSTEINER
D,716,1,12,16,1,TELLES
D,166,1,26,26,1,PASQUAL
D,256,1,1,1,1,JUAN JESUS
D,134,1,3,2,1,BARBA
C,367,1,60,98,1,BONAVENTURA
C,26,1,25,57,1,GOMEZ A
C,31,1,36,52,1,MORALEZ
C,338,1,1,2,1,LULIC
C,438,1,16,22,1,RIGONI
C,665,1,46,17,1,MAURI
C,626,1,12,16,1,HALLFREDSSON
C,234,1,10,15,1,KUCKA
A,377,1,173,238,1,BACCA
A,652,1,57,110,1,KALINIC
A,638,1,125,61,1,TONI
A,126,1,25,43,1,PALOSCHI
A,696,1,238,209,1,BALOTELLI
A,245,1,1,1,1,PANDEV
