CREDITI,15
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,250,1,72,79,1,HANDANOVIC
P,188,1,3,8,1,LEALI
D,49,1,1,3,1,MASINA
D,356,1,19,30,1,ANTONELLI
D,460,1,24,27,1,ROMAGNOLI A
D,420,1,2,4,1,LAZAAR
D,575,1,5,11,1,ADNAN
D,489,1,1,1,1,MOISANDER
D,455,1,31,16,1,CASTAN
C,469,1,90,164,1,PJANIC
C,366,1,50,46,1,BERTOLACCI
C,55,1,62,77,1,BRIENZA
C,269,1,72,36,1,HERNANES
C,236,1,1,1,1,LAZOVIC
C,630,1,1,1,1,SALA
C,655,1,5,5,1,CAPEL
C,590,1,37,36,1,BRUNO FERNANDES
A,344,1,125,66,1,DJORDJEVIC
A,698,1,90,85,1,GILARDINO
A,441,1,20,24,1,BELOTTI
A,480,1,82,41,1,TOTTI
A,35,1,87,61,1,DENIS
A,187,1,1,1,1,ROSSI
