CREDITI,18
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,218,1,32,32,1,PERIN
P,69,1,1,1,1,BRKIC
P,217,1,9,12,1,LAMANNA
D,288,1,41,40,1,CHIELLINI
D,285,1,32,37,1,BARZAGLI
D,578,1,21,24,1,DANILO
D,169,1,5,6,1,TOMOVIC
D,583,1,44,33,1,HEURTAUX
D,586,1,5,6,1,PIRIS
D,287,1,10,5,1,CACERES
D,224,1,13,12,1,DE MAIO
C,402,1,124,195,1,HAMSIK
C,303,1,58,60,1,POGBA
C,464,1,46,67,1,FLORENZI
C,302,1,35,37,1,PEREYRA
C,299,1,5,11,1,KHEDIRA
C,463,1,24,28,1,DE ROSSI
C,465,1,76,61,1,KEITA S
C,146,1,5,8,1,CROCE
A,408,1,74,174,1,HIGUAIN
A,602,1,189,217,1,DI NATALE
A,606,1,49,76,1,THEREAU
A,406,1,20,23,1,CALLEJON
A,608,1,95,105,1,ZAPATA D
A,346,1,40,33,1,KLOSE
