CREDITI,51
Ruolo,Codice,Nuovo,Valore,Giorn_Acq
P,57,0,1,1,AGAZZI
P,380,0,3,1,DE SANCTIS
P,120,0,1,1,PUGGIONI
D,290,0,18,1,ABATE
D,451,0,1,1,BOVO
D,165,0,1,1,DE MAIO
D,299,0,17,1,DE SCIGLIO
D,402,0,3,1,DE SILVESTRI
D,714,0,14,1,GHOULAM
D,46,0,4,1,MORLEO
D,317,0,8,1,ZAPATA
C,11,0,1,1,CIGARINI
C,661,0,10,1,FETFATZIDIS
C,142,0,77,1,ILICIC
C,143,0,3,1,JOAQUIN
C,44,0,43,1,KONE P.
C,304,0,6,1,MONTOLIVO
C,234,0,58,1,PIRLO
C,584,0,33,1,VARGAS
A,294,0,216,1,BALOTELLI
A,86,0,50,1,BERGESSIO
A,560,0,101,1,GERVINHO
A,337,0,1,1,MERTENS
A,494,0,24,1,MURIEL
A,447,0,1,1,ZAZA

