CREDITI,32
Ruolo,Codice,Nuovo,Valore,Giorn_Acq
P,219,0,37,1,BUFFON
P,237,0,1,1,RUBINHO
P,238,0,1,1,STORARI
D,347,0,1,1,BENALOUANE
D,218,0,14,1,BONUCCI
D,324,0,2,1,CANNAVARO
D,481,0,2,1,DANILO
D,387,0,12,1,MAICON
D,207,0,5,1,NAGATOMO
D,267,0,12,1,RADU
D,150,0,42,1,RODRIGUEZ GO.
C,185,0,78,1,ALVAREZ R.
C,84,0,54,1,BARRIENTOS
C,348,0,11,1,BIABIANY
C,457,0,20,1,EL KADDOURI
C,254,0,48,1,HERNANES
C,262,0,2,1,MAURI
C,151,0,19,1,ROMULO
C,393,0,22,1,STROOTMAN
A,167,0,20,1,FLORO FLORES
A,406,0,9,1,GABBIADINI
A,632,0,26,1,KEITA
A,255,0,8,1,KLOSE
A,239,0,130,1,TEVEZ
A,130,0,103,1,THEREAU

