CREDITI,2
Ruolo,Codice,Nuovo,Valore,Giorn_Acq
P,291,0,12,1,ABBIATI
P,260,0,1,1,MARCHETTI
P,359,0,1,1,MIRANTE
D,454,0,1,1,D'AMBROSIO
D,461,0,10,1,GLIK
D,225,0,49,1,LICHTSTEINER
D,175,0,24,1,MARCHESE
D,358,0,5,1,MESBAH
D,411,0,4,1,MUSTAFI
D,592,0,3,1,ROLANDO
D,29,0,2,1,STENDARDO
C,4,0,7,1,BONAVENTURA
C,453,0,9,1,CERCI
C,328,0,6,1,DZEMAILI
C,679,0,11,20,HONDA
C,334,0,15,1,INLER
C,122,0,69,1,RIGONI L.
C,213,0,30,1,SCHELOTTO
C,710,0,10,20,TAARABT
A,345,0,21,1,AMAURI
A,349,0,45,1,CASSANO
A,252,0,41,1,FLOCCARI
A,333,0,276,1,HIGUAIN
A,229,0,12,1,MATRI
A,530,0,31,1,TONI

