CREDITI,23
Ruolo,Codice,Nuovo,Valore,Giorn_Acq
P,12,0,2,1,CONSIGLI
P,401,0,20,1,DA COSTA
P,196,0,26,1,HANDANOVIC
D,318,0,5,1,ALBIOL
D,160,0,1,1,ANTONELLI
D,59,0,7,1,ASTORI
D,376,0,5,1,BURDISSO
D,279,0,1,1,EMERSON
D,353,0,1,1,GOBBI
D,468,0,1,1,MORETTI
D,680,0,32,1,RAMI
C,473,0,1,1,ALLAN
C,137,0,8,1,CUADRADO
C,379,0,27,1,DE ROSSI
C,517,0,5,1,HALLFREDSSON
C,646,0,132,1,KAKA'
C,173,0,52,1,LODI
C,356,0,10,1,MARCHIONNI
C,390,0,38,1,PJANIC
A,99,0,1,1,MAXI LOPEZ
A,205,0,90,1,MILITO
A,285,0,31,1,PAULINHO
A,76,0,47,1,PINILLA
A,153,0,25,1,ROSSI
A,397,0,90,1,TOTTI

