CREDITI,32
Ruolo,Codice,Nuovo,Valore,Giorn_Acq
P,649,0,5,1,BERISHA
P,147,0,1,1,NETO
P,526,0,5,1,RAFAEL
D,216,0,29,1,BARZAGLI
D,135,0,1,1,CASSANI
D,221,0,4,1,CHIELLINI
D,486,0,15,1,HEURTAUX
D,96,0,5,1,LEGROTTAGLIE
D,230,0,5,1,OGBONNA
D,364,0,21,1,PALETTA
D,232,0,1,1,PELUSO
C,215,0,46,1,ASAMOAH
C,458,0,7,1,FARNERUD
C,139,0,10,1,FERNANDEZ M.
C,332,0,85,1,HAMSIK
C,259,0,11,1,LULIC
C,227,0,59,1,MARCHISIO
C,235,0,5,1,POGBA
C,240,0,68,1,VIDAL
A,37,0,1,1,BIANCHI R.
A,482,0,112,1,DI NATALE
A,490,0,5,1,LOPEZ
A,715,0,121,20,OSVALDO
A,414,0,85,1,POZZI
A,241,0,1,1,VUCINIC

