CREDITI,42
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,183,1,66,81,1,HANDANOVIC
P,51,1,1,2,1,LEALI
P,0,1,1,1,1,CARRIZO
D,161,1,4,9,1,ANTONELLI
D,459,1,10,16,1,DARMIAN
D,112,1,1,2,1,RUGANI
D,278,1,26,31,1,RAMI
D,271,1,15,30,1,ABATE
D,299,1,18,26,1,ALBIOL
D,000,1,8,8,14,ROMAGNOLI
D,490,1,1,1,1,DOMIZZI
C,142,1,53,66,1,CUADRADO
C,394,1,57,75,1,PJANIC
C,502,1,27,28,1,BRUNO FERNANDES
C,768,1,2,3,1,DE GUZMAN
C,90,1,2,3,1,BIRSA
C,120,1,2,3,1,VERDI
C,63,1,8,14,1,CASCIONE
C,000,1,17,17,14,BERTOLACCI
A,398,1,47,52,1,DESTRO
A,0,1,46,46,1,ROSSI
A,403,1,56,61,1,TOTTI
A,26,1,100,60,1,DENIS
A,000,1,5,5,14,MEGGIORINI
A,000,1,5,5,14,MARTINEZ

