CREDITI,7
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,296,1,5,8,1,RAFAEL CABRAL
P,740,1,8,19,1,DIEGO LOPEZ
P,351,1,4,4,1,MIRANTE
D,220,1,58,78,1,LICHTSTEINER
D,461,1,30,31,1,GLIK
D,440,1,3,4,1,PELUSO
D,193,1,6,5,1,NAGATOMO
D,219,1,5,5,1,EVRA
D,216,1,1,1,1,CACERES
D,168,1,2,1,1,ROSI
D,300,1,8,7,1,BRITOS
C,17,1,33,40,1,BONAVENTURA
C,284,1,7,24,1,HONDA
C,138,1,16,22,1,AQUILANI
C,365,1,23,13,1,BIABIANY
C,820,1,32,26,1,GOMEZ A.
C,391,1,1,2,1,KEITA S.
C,314,1,39,37,1,INLER
C,39,1,1,1,1,CONTI
A,318,1,334,213,1,HIGUAIN
A,538,1,52,57,1,TONI
A,373,1,52,70,1,CASSANO
A,785,1,128,68,1,TORRES
A,122,1,27,36,1,MACCARONE
A,423,1,27,23,1,BERGESSIO
