CREDITI,17
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,0,1,19,19,1,SPORTIELLO
P,0,1,10,10,1,TATARUSANU
P,0,1,1,1,1,SEPE
D,0,1,30,30,1,BRUNO PERES
D,0,1,5,5,1,ALBIOL
D,0,1,66,66,1,TONELLI
D,0,1,20,20,1,MARCOS ALONSO
D,0,1,50,50,1,ALEX SANDRO
D,0,1,16,16,1,GONZALEZ G
D,0,1,5,5,1,BURDISSO
D,0,1,10,10,1,ABATE
C,0,1,80,80,1,BORJA VALERO
C,0,1,14,14,1,ALLAN
C,0,1,36,36,1,PEROTTI
C,0,1,75,75,1,BASELLI
C,0,1,20,20,1,ZIELINSKI
C,0,1,32,32,1,VALDIFIORI
C,0,1,1,1,1,HILJEMARK
C,0,1,10,10,1,HONDA
A,0,1,11,11,1,BABACAR
A,0,1,4,4,1,VAZQUEZ
A,0,1,100,100,1,LUIZ ADRIANO
A,0,1,48,48,1,MAXI LOPEZ
A,0,1,56,56,1,MATRI
A,0,1,50,50,1,BERNARDESCHI

