CREDITI,169
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,0,1,20,20,1,MARCHETTI
P,0,1,15,15,1,SZCZESNY
P,0,1,1,1,1,BERISHA
D,0,1,23,23,1,MIRANDA
D,0,1,5,5,1,MARIO RUI
D,0,1,1,1,1,EDENILSON
D,0,1,9,9,1,VRSALJKO
D,0,1,3,3,1,HYSAJ
D,0,1,28,28,1,DE VRIJ
D,0,1,10,10,1,EL KAOUTARI
D,0,1,1,1,1,SPOLLI
C,0,1,236,236,1,FELIPE ANDERSON
C,0,1,53,53,1,SAPONARA
C,0,1,30,30,1,CASTRO
C,0,1,4,4,1,SORIANO
C,0,1,25,25,1,GIACCHERINI
C,0,1,62,62,1,KONDOGBIA
C,0,1,15,15,1,QUAISON
C,0,1,1,1,1,MARRONE
A,0,1,95,95,1,MURIEL
A,0,1,1,1,1,DESTRO
A,0,1,58,58,1,BORRIELLO
A,0,1,10,10,1,PUCCIARELLI
A,0,1,5,5,1,PALACIO
A,0,1,10,10,1,FLORO FLORES

