CREDITI,169
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,318,1,20,20,1,MARCHETTI
P,453,1,15,24,1,SZCZESNY
P,316,1,1,1,1,BERISHA
D,257,1,23,29,1,MIRANDA
D,142,1,5,10,1,MARIO RUI
D,580,1,1,1,1,EDENILSON
D,523,1,9,18,1,VRSALJKO
D,140,1,3,5,1,HYSAJ
D,322,1,28,15,1,DE VRIJ
D,416,1,10,10,1,EL KAOUTARI
D,78,1,1,1,1,SPOLLI
C,335,1,236,307,1,FELIPE ANDERSON
C,150,1,53,90,1,SAPONARA
C,112,1,30,43,1,CASTRO
C,503,1,4,11,1,SORIANO
C,702,1,25,37,1,GIACCHERINI
C,270,1,62,48,1,KONDOGBIA
C,437,1,15,22,1,QUAISON
C,84,1,1,1,1,MARRONE
A,507,1,95,124,1,MURIEL
A,472,1,1,2,1,DESTRO
A,722,1,58,79,1,BORRIELLO
A,156,1,10,19,1,PUCCIARELLI
A,280,1,5,7,1,PALACIO
A,534,1,10,23,1,FLORO FLORES
