CREDITI,178
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,95,1,2,5,1,BIZZARRI
P,413,1,3,9,1,SORRENTINO
P,509,1,1,2,1,CONSIGLI
D,552,1,4,9,1,MORETTI
D,319,1,48,38,1,BASTA
D,618,1,1,2,1,MORAS
D,193,1,1,2,1,BLANCHARD
D,13,1,1,1,1,DRAME'
D,516,1,1,1,1,CANNAVARO
D,326,1,1,1,1,MAURICIO
D,228,1,1,1,1,MUNOZ
C,332,1,177,141,1,CANDREVA
C,704,1,106,86,1,PERISIC
C,342,1,67,57,1,PAROLO
C,111,1,30,46,1,BIRSA
C,268,1,2,3,1,GUARIN
C,28,1,2,3,1,KURTIC
C,20,1,1,2,1,CIGARINI
C,495,1,21,17,1,CORREA
A,277,1,80,93,1,ICARDI
A,309,1,66,108,1,DYBALA
A,506,1,108,194,1,EDER
A,647,1,386,308,1,DZEKO
A,409,1,1,5,1,INSIGNE
A,643,1,1,2,1,DEFREL
