CREDITI,178
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,0,1,2,2,1,BIZZARRI
P,0,1,3,3,1,SORRENTINO
P,0,1,1,1,1,CONSIGLI
D,0,1,4,4,1,MORETTI
D,0,1,48,48,1,BASTA
D,0,1,1,1,1,MORAS
D,0,1,1,1,1,BLANCHARD
D,0,1,1,1,1,DRAME'
D,0,1,1,1,1,CANNAVARO
D,0,1,1,1,1,MAURICIO
D,0,1,1,1,1,MUNOZ
C,0,1,177,177,1,CANDREVA
C,0,1,106,106,1,PERISIC
C,0,1,67,67,1,PAROLO
C,0,1,30,30,1,BIRSA
C,0,1,2,2,1,GUARIN
C,0,1,2,2,1,KURTIC
C,0,1,1,1,1,CIGARINI
C,0,1,21,21,1,CORREA
A,0,1,80,80,1,ICARDI
A,0,1,66,66,1,DYBALA
A,0,1,108,108,1,EDER
A,0,1,386,386,1,DZEKO
A,0,1,1,1,1,INSIGNE
A,0,1,1,1,1,DEFREL

