CREDITI,22
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,0,1,66,66,1,BUFFON
P,0,1,1,1,1,NETO
P,0,1,1,1,1,RUBINHO
D,0,1,67,67,1,RODRIGUEZ GO
D,0,1,6,6,1,MANOLAS
D,0,1,69,69,1,BONUCCI
D,0,1,11,11,1,MAICON
D,0,1,12,12,1,ASTORI
D,0,1,14,14,1,AVELAR
D,0,1,5,5,1,RUDIGER
D,0,1,12,12,1,SILVESTRE
C,0,1,212,212,1,CUADRADO
C,0,1,4,4,1,BIGLIA
C,0,1,10,10,1,MISSIROLI
C,0,1,3,3,1,TINO COSTA
C,0,1,5,5,1,BARRETO E
C,0,1,15,15,1,SUAREZ
C,0,1,21,21,1,FERNANDEZ M
C,0,1,1,1,1,HETEMAJ
A,0,1,53,53,1,MORATA
A,0,1,227,227,1,QUAGLIARELLA
A,0,1,270,270,1,MANDZUKIC
A,0,1,147,147,1,IAGO FALQUE
A,0,1,19,19,1,PINILLA
A,0,1,10,10,1,ITURBE

