CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,0,1,16,16,1,VIVIANO
P,0,1,4,4,1,KARNEZIS
P,0,1,1,1,1,ROMO
D,0,1,8,8,1,MURILLO
D,0,1,1,1,1,ZUKANOVIC
D,0,1,13,13,1,MAKSIMOVIC
D,0,1,21,21,1,GENTILETTI
D,0,1,1,1,1,CASSANI
D,0,1,31,31,1,CHIRICHES
D,0,1,6,6,1,GILBERTO
D,0,1,1,1,1,CISSOKHO
C,0,1,5,5,1,ILICIC
C,0,1,48,48,1,NAINGGOLAN
C,0,1,64,64,1,MARCHISIO
C,0,1,109,109,1,BLASZCZYKOWSKI
C,0,1,3,3,1,BENASSI
C,0,1,2,2,1,FELIPE MELO
C,0,1,14,14,1,FERNANDO
C,0,1,1,1,1,CATALDI
A,0,1,130,130,1,SALAH
A,0,1,205,205,1,JOVETIC
A,0,1,41,41,1,PAVOLETTI
A,0,1,155,155,1,BERARDI
A,0,1,63,63,1,GABBIADINI
A,0,1,1,1,1,SANSONE N

