CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,0,1,35,35,1,DIEGO LOPEZ
P,0,1,1,1,1,DONNARUMMA G
P,0,1,1,1,1,ABBIATI
D,0,1,55,55,1,GLIK
D,0,1,2,2,1,ACERBI
D,0,1,31,31,1,DIGNE
D,0,1,89,89,1,LICHTSTEINER
D,0,1,12,12,1,TELLES
D,0,1,26,26,1,PASQUAL
D,0,1,1,1,1,JUAN JESUS
D,0,1,3,3,1,BARBA
C,0,1,60,60,1,BONAVENTURA
C,0,1,25,25,1,GOMEZ A
C,0,1,36,36,1,MORALEZ
C,0,1,1,1,1,LULIC
C,0,1,16,16,1,RIGONI
C,0,1,46,46,1,MAURI
C,0,1,12,12,1,HALLFREDSSON
C,0,1,10,10,1,KUCKA
A,0,1,173,173,1,BACCA
A,0,1,57,57,1,KALINIC
A,0,1,125,125,1,TONI
A,0,1,25,25,1,PALOSCHI
A,0,1,238,238,1,BALOTELLI
A,0,1,1,1,1,PANDEV

