CREDITI,15
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,0,1,72,72,1,HANDANOVIC
P,0,1,3,3,1,LEALI
P,0,1,1,1,1,CARRIZO
D,0,1,1,1,1,MASINA
D,0,1,19,19,1,ANTONELLI
D,0,1,24,24,1,ROMAGNOLI A
D,0,1,2,2,1,LAZAAR
D,0,1,5,5,1,ADNAN
D,0,1,1,1,1,MOISANDER
D,0,1,31,31,1,CASTAN
D,0,1,5,5,1,RUGANI
C,0,1,90,90,1,PJANIC
C,0,1,50,50,1,BERTOLACCI
C,0,1,62,62,1,BRIENZA
C,0,1,72,72,1,HERNANES
C,0,1,1,1,1,LAZOVIC
C,0,1,1,1,1,SALA
C,0,1,5,5,1,CAPEL
C,0,1,37,37,1,BRUNO FERNANDES
A,0,1,125,125,1,DJORDJEVIC
A,0,1,90,90,1,GILARDINO
A,0,1,20,20,1,BELOTTI
A,0,1,82,82,1,TOTTI
A,0,1,87,87,1,DENIS
A,0,1,1,1,1,ROSSI

