CREDITI,18
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,0,1,32,32,1,PERIN
P,0,1,1,1,1,BRKIC
P,0,1,9,9,1,LAMANNA
D,0,1,41,41,1,CHIELLINI
D,0,1,32,32,1,BARZAGLI
D,0,1,21,21,1,DANILO
D,0,1,5,5,1,TOMOVIC
D,0,1,44,44,1,HEURTAUX
D,0,1,5,5,1,PIRIS
D,0,1,10,10,1,CACERES
D,0,1,13,13,1,DE MAIO
C,0,1,124,124,1,HAMSIK
C,0,1,58,58,1,POGBA
C,0,1,46,46,1,FLORENZI
C,0,1,35,35,1,PEREYRA
C,0,1,5,5,1,KHEDIRA
C,0,1,24,24,1,DE ROSSI
C,0,1,76,76,1,KEITA S
C,0,1,5,5,1,CROCE
A,0,1,74,74,1,HIGUAIN
A,0,1,189,189,1,DI NATALE
A,0,1,49,49,1,THEREAU
A,0,1,20,20,1,CALLEJON
A,0,1,95,95,1,ZAPATA D
A,0,1,40,40,1,KLOSE

