CREDITI,104
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,324,1,1,2,1,SORRENTINO
P,159,1,1,1,14,BIZZARRI
P,76,1,3,10,1,BARDI
D,411,1,30,35,1,GASTALDELLO
D,304,1,2,4,1,KOULIBALY
D,243,1,42,39,1,BASTA
D,466,1,1,2,1,MORETTI
D,81,1,3,5,1,DAINELLI
D,61,1,2,3,1,RENZETTI
D,359,1,8,18,1,LUCARELLI
D,188,1,1,1,1,D'AMBROSIO
C,309,1,164,268,1,CALLEJON
C,255,1,85,108,1,CANDREVA
C,263,1,36,47,1,PAROLO
C,176,1,5,10,1,KUCKA
C,713,1,1,2,1,MEDEL
C,446,1,1,1,1,KURTIC
C,503,1,1,2,1,GUILHERME
C,204,1,1,1,1,M'VILA
A,237,1,180,180,1,LLORENTE
A,209,1,33,47,1,ICARDI
A,424,1,59,94,1,EDER
A,349,1,20,47,1,DYBALA
A,401,1,1,3,1,LJAJIC
A,124,1,41,38,1,TAVANO
