CREDITI,32
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,211,1,46,63,1,BUFFON
P,213,1,1,1,1,STORARI
D,215,1,44,57,1,BONUCCI
D,134,1,49,55,1,RODRIGUEZ GO.
D,386,1,32,33,1,MAICON
D,778,1,2,5,1,MANOLAS
D,136,1,10,19,1,SAVIC
D,380,1,1,1,1,ASTORI
D,6,1,10,17,1,BIAVA
D,189,1,2,3,14,DODO'
C,199,1,57,62,1,HERNANES
C,395,1,38,28,1,STROOTMAN
C,527,1,1,1,1,HALLFREDSSON
C,148,1,1,2,1,PIZARRO
C,254,1,1,2,1,BIGLIA
C,41,1,1,2,1,CRISETIG
C,261,1,20,29,14,MAURI
A,239,1,200,354,1,TEVEZ
A,480,1,115,175,1,QUAGLIARELLA
A,266,1,28,36,1,KLOSE
A,238,1,15,30,1,MORATA
A,535,1,46,39,1,JUANITO GOMEZ
A,816,1,31,28,1,SAVIOLA
