CREDITI,10
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,158,1,7,25,1,PERIN
P,125,1,7,15,1,NETO
P,514,1,24,25,1,RAFAEL
D,217,1,17,35,1,CHIELLINI
D,135,1,5,7,14,RONCAGLIA
D,495,1,49,60,1,HEURTAUX
D,489,1,5,15,1,DANILO
D,164,1,5,8,14,DE MAIO
D,137,1,2,4,1,TOMOVIC
D,222,1,1,1,1,OGBONNA
C,234,1,32,50,1,POGBA
C,313,1,61,75,1,HAMSIK
C,389,1,21,22,1,DE ROSSI
C,390,1,20,30,1,FLORENZI
C,225,1,2,2,1,ASAMOAH
C,232,1,20,27,14,PEREYRA
C,391,1,70,79,1,KEITA S.
A,510,1,93,131,1,DI NATALE
A,709,1,9,20,1,OSVALDO
A,513,1,23,37,1,THEREAU
A,265,1,88,49,1,KEITA B.
A,100,1,15,24,1,MAXI LOPEZ
A,318,1,15,44,1,HIGUAIN
