CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,712,1,5,9,1,VIVIANO
P,455,1,39,26,1,PADELLI
P,457,1,1,1,1,GILLET
D,30,1,52,48,14,AVELAR
D,113,1,55,63,14,TONELLI
D,128,1,16,23,14,MARCOS ALONSO
D,333,1,5,8,14,MUNOZ
D,465,1,1,1,1,MOLINARO
D,492,1,10,16,1,EDENILSON
D,305,1,5,11,1,MAGGIO
C,347,1,2,8,1,VAZQUEZ
C,177,1,10,20,1,PEROTTI
C,23,1,75,98,1,MORALEZ
C,40,1,29,32,1,COSSU
C,282,1,10,15,1,DE JONG
C,500,1,3,9,1,ALLAN
C,20,1,10,16,1,CIGARINI
C,44,1,5,12,14,EKDAL
A,155,1,1,1,1,GOMEZ M.
A,182,1,55,65,1,MATRI
A,290,1,1,2,1,EL SHAARAWY
A,47,1,43,44,1,IBARBO
A,70,1,25,32,14,DEFREL
A,453,1,5,15,1,SANSONE N.
