CREDITI,42
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,712,1,5,14,1,VIVIANO
P,455,1,39,25,1,PADELLI
P,3,1,10,18,21,SPORTIELLO
D,30,1,52,53,14,AVELAR
D,113,1,55,61,14,TONELLI
D,813,1,20,28,21,BRUNO PERES
D,779,1,8,15,21,GONZALEZ G.
D,465,1,1,2,1,MOLINARO
D,129,1,5,7,28,BASANTA
D,305,1,5,14,1,MAGGIO
D,189,1,8,12,21,DODO'
C,198,1,2,9,1,GUARIN
C,177,1,10,29,1,PEROTTI
C,23,1,75,106,1,MORALEZ
C,119,1,15,29,21,VALDIFIORI
C,338,1,22,26,21,BARRETO E.
C,500,1,3,12,1,ALLAN
C,20,1,10,22,1,CIGARINI
C,44,1,5,15,14,EKDAL
A,155,1,1,2,1,GOMEZ M.
A,182,1,55,50,1,MATRI
A,477,1,25,23,21,CERCI
A,400,1,15,18,28,ITURBE
A,153,1,5,9,21,BABACAR
A,453,1,5,22,1,SANSONE N.
