CREDITI,9
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,712,1,5,10,1,VIVIANO
P,455,1,39,22,1,PADELLI
P,457,1,1,1,1,GILLET
D,273,1,12,18,1,ALEX
D,132,1,24,21,1,PASQUAL
D,383,1,28,24,1,CASTAN
D,190,1,37,27,1,JONATHAN
D,276,1,19,21,1,DE SCIGLIO
D,465,1,1,1,1,MOLINARO
D,492,1,10,14,1,EDENILSON
D,305,1,5,8,1,MAGGIO
C,347,1,2,5,1,VAZQUEZ
C,177,1,10,20,1,PEROTTI
C,23,1,75,66,1,MORALEZ
C,40,1,29,34,1,COSSU
C,282,1,10,16,1,DE JONG
C,500,1,3,6,1,ALLAN
C,20,1,10,12,1,CIGARINI
C,473,1,2,1,1,NOCERINO
A,155,1,1,1,1,GOMEZ M.
A,182,1,55,69,1,MATRI
A,290,1,1,2,1,EL SHAARAWY
A,47,1,43,51,1,IBARBO
A,49,1,71,61,1,PINILLA
A,153,1,10,19,1,BABACAR
