CREDITI,32
Ruolo,Codice,Nuovo,Valore,Giorn_Acq
P,244,0,1,1,BIZZARRI A.
P,469,0,32,1,PADELLI
P,176,0,1,1,PERIN
D,378,0,7,1,CASTAN
D,455,0,5,1,DARMIAN
D,249,0,12,1,DIAS
D,198,0,10,1,JONATHAN
D,706,0,23,1,MOLINARO
D,148,0,7,1,PASQUAL
D,154,0,4,1,SAVIC
D,155,0,7,1,TOMOVIC
C,696,0,10,1,BASTOS
C,161,0,14,1,BERTOLACCI
C,189,0,1,1,CAMBIASSO
C,64,0,8,1,CONTI
C,65,0,15,1,COSSU
C,298,0,1,1,DE JONG
C,144,0,7,1,LJAJIC
C,24,0,19,1,MORALEZ
A,403,0,15,1,EDER
A,300,0,62,1,EL SHAARAWY
A,168,0,67,1,GILARDINO
A,140,0,260,1,GOMEZ
A,116,0,51,1,PALOSCHI
A,308,0,1,1,PAZZINI

