CREDITI,42
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,376,1,18,39,1,DE SANCTIS
P,240,1,7,19,1,MARCHETTI
P,106,1,1,1,28,SEPE
D,864,1,15,14,21,STRINIC
D,248,1,12,27,1,DE VRIJ
D,499,1,5,24,1,WIDMER
D,442,1,3,8,1,VRSALJKO
D,817,1,1,1,21,YANGA MBIWA
D,385,1,1,1,21,EMANUELSON
D,108,1,1,3,1,HYSAJ
D,808,1,16,24,14,HOLEBAS
C,316,1,3,13,1,MERTENS
C,257,1,171,204,21,FELIPE ANDERSON
C,347,1,1,3,21,VAZQUEZ
C,872,1,41,26,21,DIAMANTI
C,421,1,1,4,1,SORIANO
C,888,1,1,1,21,BROZOVIC
C,815,1,7,15,21,JOAO PEDRO
C,288,1,45,47,21,SAPONARA
A,50,1,27,44,1,SAU
A,512,1,91,92,28,MURIEL
A,292,1,44,75,1,MENEZ
A,886,1,1,1,21,GILARDINO
A,70,1,30,37,21,DEFREL
A,454,1,2,8,1,ZAZA
