CREDITI,35
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,376,1,18,31,1,DE SANCTIS
P,240,1,7,13,1,MARCHETTI
P,241,1,1,1,1,BERISHA
D,409,1,13,26,1,DE SILVESTRI
D,248,1,12,20,1,DE VRIJ
D,499,1,5,17,1,WIDMER
D,442,1,3,7,1,VRSALJKO
D,384,1,8,9,1,COLE
D,196,1,20,18,1,VIDIC
D,108,1,1,2,1,HYSAJ
D,808,1,16,23,14,HOLEBAS
C,316,1,3,7,1,MERTENS
C,233,1,69,76,1,PIRLO
C,260,1,12,26,1,LULIC
C,470,1,10,15,1,EL KADDOURI
C,421,1,1,2,1,SORIANO
C,198,1,1,2,1,GUARIN
C,525,1,3,6,1,CHRISTODOULOPOULOS
C,287,1,1,2,1,POLI
A,50,1,27,35,1,SAU
A,399,1,135,148,1,GERVINHO
A,292,1,44,67,1,MENEZ
A,264,1,23,37,1,DJORDJEVIC
A,454,1,2,6,1,ZAZA
A,427,1,79,110,1,OKAKA
