CREDITI,42
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,376,1,18,35,1,DE SANCTIS
P,240,1,7,16,1,MARCHETTI
P,104,1,1,1,21,BASSI
D,864,1,15,13,21,STRINIC
D,248,1,12,25,1,DE VRIJ
D,499,1,5,19,1,WIDMER
D,442,1,3,8,1,VRSALJKO
D,817,1,1,1,21,YANGA MBIWA
D,385,1,1,1,21,EMANUELSON
D,108,1,1,3,1,HYSAJ
D,808,1,16,23,14,HOLEBAS
C,316,1,3,8,1,MERTENS
C,257,1,171,197,21,FELIPE ANDERSON
C,347,1,1,2,21,VAZQUEZ
C,872,1,41,31,21,DIAMANTI
C,421,1,1,3,1,SORIANO
C,888,1,1,1,21,BROZOVIC
C,815,1,7,12,21,JOAO PEDRO
C,288,1,45,40,21,SAPONARA
A,50,1,27,37,1,SAU
A,399,1,135,133,1,GERVINHO
A,292,1,44,81,1,MENEZ
A,886,1,1,1,21,GILARDINO
A,70,1,30,35,21,DEFREL
A,454,1,2,6,1,ZAZA
