CREDITI,55
Ruolo,Codice,Nuovo,Valore,Giorn_Acq
P,61,0,1,1,AVRAMOV
P,271,0,1,1,BARDI
P,342,0,5,1,REINA
D,475,0,36,1,BASTA
D,242,0,5,1,BIAVA
D,510,0,11,1,CACCIATORE
D,108,0,1,1,DAINELLI
D,407,0,8,1,GASTALDELLO
D,354,0,9,1,LUCARELLI
D,413,0,1,1,PALOMBO
D,415,0,2,1,REGINI
C,133,0,37,1,AQUILANI
C,452,0,1,1,BRIGHI
C,246,0,52,1,CANDREVA
C,383,0,28,1,FLORENZI
C,281,0,1,1,GRECO
C,432,0,1,1,KURTIC
C,366,0,6,1,PAROLO
C,149,0,6,1,PIZARRO
A,323,0,99,1,CALLEJON
A,16,0,69,1,DENIS
A,197,0,47,1,ICARDI
A,463,0,41,1,IMMOBILE
A,226,0,134,1,LLORENTE
A,707,0,1,1,POSTIGA

