CREDITI,47
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,324,1,1,2,1,SORRENTINO
P,159,1,1,2,14,BIZZARRI
P,76,1,3,9,1,BARDI
D,216,1,31,29,21,CACERES
D,304,1,2,5,1,KOULIBALY
D,243,1,42,43,1,BASTA
D,466,1,1,3,1,MORETTI
D,81,1,3,7,1,DAINELLI
D,61,1,2,3,1,RENZETTI
D,359,1,8,20,1,LUCARELLI
D,188,1,1,1,1,D'AMBROSIO
C,309,1,164,266,1,CALLEJON
C,255,1,85,118,1,CANDREVA
C,263,1,36,51,1,PAROLO
C,176,1,5,11,1,KUCKA
C,713,1,1,2,1,MEDEL
C,446,1,1,1,1,KURTIC
C,503,1,1,2,1,GUILHERME
C,233,1,135,131,21,PIRLO
A,237,1,180,171,1,LLORENTE
A,209,1,33,56,1,ICARDI
A,424,1,59,99,1,EDER
A,349,1,20,50,1,DYBALA
A,401,1,1,3,1,LJAJIC
A,816,1,1,1,21,SAVIOLA
