CREDITI,10
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,211,1,46,63,1,BUFFON
P,213,1,1,1,1,STORARI
D,215,1,44,63,1,BONUCCI
D,134,1,49,55,1,RODRIGUEZ GO.
D,409,1,10,15,28,DE SILVESTRI
D,778,1,2,6,1,MANOLAS
D,136,1,10,22,1,SAVIC
D,380,1,5,12,1,ASTORI
D,195,1,10,12,28,SILVESTRE
D,498,1,5,5,28,WAGUE
C,172,1,100,129,21,IAGO FALQUE
C,18,1,10,20,21,BRIENZA
C,418,1,10,17,21,OBIANG
C,148,1,1,2,1,PIZARRO
C,254,1,1,3,1,BIGLIA
C,41,1,1,2,1,CRISETIG
C,261,1,20,31,14,MAURI
C,774,1,5,8,21,LODI
A,239,1,200,254,1,TEVEZ
A,480,1,115,195,1,QUAGLIARELLA
A,266,1,28,58,1,KLOSE
A,238,1,15,43,1,MORATA
A,894,1,48,30,21,DOUMBIA
A,49,1,10,16,21,PINILLA
