CREDITI,32
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,211,1,46,62,1,BUFFON
P,213,1,1,1,1,STORARI
D,215,1,44,60,1,BONUCCI
D,134,1,49,60,1,RODRIGUEZ GO.
D,386,1,32,29,1,MAICON
D,778,1,2,5,1,MANOLAS
D,136,1,10,19,1,SAVIC
D,380,1,1,2,1,ASTORI
D,332,1,5,8,21,MORGANELLA
D,333,1,5,7,21,MUNOZ
C,172,1,100,108,21,IAGO FALQUE
C,18,1,10,17,21,BRIENZA
C,418,1,10,15,21,OBIANG
C,148,1,1,2,1,PIZARRO
C,254,1,1,3,1,BIGLIA
C,41,1,1,2,1,CRISETIG
C,261,1,20,31,14,MAURI
C,774,1,5,7,21,LODI
A,239,1,200,325,1,TEVEZ
A,480,1,115,185,1,QUAGLIARELLA
A,266,1,28,47,1,KLOSE
A,238,1,15,40,1,MORATA
A,894,1,48,25,21,DOUMBIA
A,49,1,10,13,21,PINILLA
