CREDITI,48
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,211,1,46,61,1,BUFFON
P,213,1,1,1,1,STORARI
P,0,1,1,1,1,RUBINHO
D,215,1,44,58,1,BONUCCI
D,134,1,49,44,1,RODRIGUEZ GO.
D,386,1,32,33,1,MAICON
D,778,1,2,4,1,MANOLAS
D,136,1,10,17,1,SAVIC
D,380,1,1,1,1,ASTORI
D,6,1,10,13,1,BIAVA
D,0,1,2,2,1,GABRIEL SILVA
C,199,1,57,64,1,HERNANES
C,0,1,38,38,1,STROOTMAN
C,0,1,35,35,1,MARIN
C,527,1,1,1,1,HALLFREDSSON
C,148,1,1,1,1,PIZARRO
C,254,1,1,2,1,BIGLIA
C,144,1,1,1,1,ILICIC
C,149,1,5,4,1,VARGAS J.
A,239,1,200,337,1,TEVEZ
A,480,1,115,141,1,QUAGLIARELLA
A,266,1,28,30,1,KLOSE
A,238,1,15,28,1,MORATA
A,535,1,46,46,1,JUANITO GOMEZ
A,816,1,31,24,1,SAVIOLA
