CREDITI,10
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,211,1,46,66,1,BUFFON
P,213,1,1,1,1,STORARI
D,215,1,44,69,1,BONUCCI
D,134,1,49,67,1,RODRIGUEZ GO.
D,409,1,10,17,28,DE SILVESTRI
D,778,1,2,6,1,MANOLAS
D,136,1,10,24,1,SAVIC
D,380,1,5,12,1,ASTORI
D,195,1,10,12,28,SILVESTRE
D,498,1,5,6,28,WAGUE
C,172,1,100,147,21,IAGO FALQUE
C,18,1,10,24,21,BRIENZA
C,150,1,10,15,28,VECINO
C,148,1,1,2,1,PIZARRO
C,254,1,1,4,1,BIGLIA
C,41,1,1,2,1,CRISETIG
C,261,1,20,36,14,MAURI
C,418,1,10,14,28,OBIANG
A,239,1,200,357,1,TEVEZ
A,480,1,115,227,1,QUAGLIARELLA
A,266,1,28,70,1,KLOSE
A,238,1,15,53,1,MORATA
A,894,1,48,27,21,DOUMBIA
A,49,1,10,19,21,PINILLA
