CREDITI,168
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,1,1,1,3,1,CONSIGLI
P,759,1,1,4,1,KARNEZIS
D,194,1,20,31,1,RANOCCHIA
D,327,1,1,3,1,ANDELKOVIC
D,6,1,2,3,28,BIAVA
D,494,1,10,6,1,GABRIEL SILVA
D,87,1,1,1,28,ZUKANOVIC
D,5,1,1,2,14,BENALOUANE
D,79,1,1,1,1,BIRAGHI
D,704,1,1,2,1,PIRIS
C,140,1,86,76,1,BORJA VALERO
C,228,1,17,64,1,MARCHISIO
C,200,1,44,65,1,KOVACIC
C,392,1,21,48,1,NAINGGOLAN
C,807,1,20,23,28,DAVID LOPEZ
C,749,1,1,1,28,MAURI J.
C,144,1,1,5,1,ILICIC
C,43,1,20,21,28,DONSAH
A,426,1,30,63,1,GABBIADINI
A,449,1,96,155,1,BERARDI
A,895,1,1,1,28,M'POKU
A,210,1,107,146,1,PALACIO
A,293,1,1,1,28,NIANG
A,397,1,10,9,28,BORRIELLO
