CREDITI,130
Ruolo,Codice,Nuovo,Valore,Giorn_Acq
P,477,0,4,1,BRKIC
P,40,0,1,1,CURCI
P,727,0,1,1,SCUFFET
D,373,0,18,1,BENATIA
D,190,0,19,1,CAMPAGNARO
D,485,0,5,1,GABRIEL SILVA
D,199,0,7,1,JUAN JESUS
D,465,0,1,1,MAKSIMOVIC
D,546,0,1,1,MBAYE
D,211,0,10,1,RANOCCHIA
D,184,0,3,1,VRSALJKO
C,134,0,59,1,BORJA VALERO
C,188,0,1,1,BOTTA
C,195,0,36,1,GUARIN
C,519,0,8,1,JORGINHO
C,200,0,39,1,KOVACIC
C,202,0,1,1,LAXALT
C,72,0,11,1,NAINGGOLAN
C,499,0,6,1,PEREYRA
A,427,0,15,1,BERARDI D.
A,381,0,1,1,DESTRO
A,335,0,59,1,INSIGNE
A,656,0,71,1,ITURBE
A,209,0,62,1,PALACIO
A,80,0,7,1,SAU

