CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,1,1,1,2,1,CONSIGLI
P,759,1,1,3,1,KARNEZIS
D,194,1,20,27,1,RANOCCHIA
D,327,1,1,2,1,ANDELKOVIC
D,705,1,10,13,1,MARQUEZ
D,494,1,10,7,1,GABRIEL SILVA
D,191,1,18,26,1,JUAN JESUS
D,5,1,1,1,14,BENALOUANE
D,79,1,1,1,1,BIRAGHI
D,704,1,1,1,1,PIRIS
C,140,1,86,94,1,BORJA VALERO
C,228,1,17,40,1,MARCHISIO
C,200,1,44,57,1,KOVACIC
C,392,1,21,34,1,NAINGGOLAN
C,809,1,16,20,1,LESTIENNE
C,315,1,35,27,1,JORGINHO
C,144,1,1,1,1,ILICIC
C,812,1,1,1,1,VAN GINKEL
A,426,1,30,43,1,GABBIADINI
A,449,1,96,84,1,BERARDI
A,102,1,72,90,1,PALOSCHI
A,210,1,107,66,1,PALACIO
A,400,1,90,71,1,ITURBE
A,25,1,1,1,1,BOAKYE
