CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,296,1,5,10,1,RAFAEL CABRAL
P,740,1,8,24,1,DIEGO LOPEZ
P,351,1,4,9,1,MIRANTE
D,220,1,58,81,1,LICHTSTEINER
D,461,1,30,42,1,GLIK
D,440,1,3,5,1,PELUSO
D,193,1,6,6,1,NAGATOMO
D,219,1,5,9,1,EVRA
D,302,1,5,8,14,GHOULAM
D,14,1,5,8,14,STENDARDO
D,300,1,8,10,1,BRITOS
C,17,1,33,45,1,BONAVENTURA
C,284,1,7,24,1,HONDA
C,138,1,16,23,1,AQUILANI
C,143,1,11,20,14,FERNANDEZ M.
C,820,1,32,25,1,GOMEZ A.
C,235,1,1,2,1,VIDAL
C,314,1,39,32,1,INLER
C,39,1,1,1,1,CONTI
A,511,1,334,260,14,LOPEZ N.
A,538,1,52,69,1,TONI
A,373,1,52,70,1,CASSANO
A,785,1,128,33,1,TORRES
A,122,1,27,39,1,MACCARONE
A,423,1,27,28,1,BERGESSIO
