CREDITI,28
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,296,1,5,9,1,RAFAEL CABRAL
P,740,1,8,35,1,DIEGO LOPEZ
P,125,1,25,25,28,NETO
D,220,1,58,89,1,LICHTSTEINER
D,461,1,30,55,1,GLIK
D,432,1,1,2,21,ACERBI
D,193,1,6,7,1,NAGATOMO
D,219,1,5,13,1,EVRA
D,132,1,16,26,21,PASQUAL
D,14,1,5,9,21,STENDARDO
D,15,1,25,35,21,ZAPPACOSTA
C,17,1,33,60,1,BONAVENTURA
C,284,1,7,35,1,HONDA
C,871,1,207,92,21,SHAQIRI
C,143,1,11,27,14,FERNANDEZ M.
C,346,1,5,16,21,RIGONI
C,235,1,1,5,1,VIDAL
C,527,1,5,12,21,HALLFREDSSON
C,117,1,15,32,21,PUCCIARELLI
A,102,1,11,25,21,PALOSCHI
A,538,1,52,125,1,TONI
A,869,1,41,27,21,PODOLSKI
A,427,1,12,22,21,OKAKA
A,122,1,27,70,1,MACCARONE
A,399,1,72,72,28,GERVINHO
