CREDITI,42
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,183,1,66,78,1,HANDANOVIC
P,51,1,1,3,1,LEALI
D,161,1,4,12,1,ANTONELLI
D,459,1,10,20,1,DARMIAN
D,112,1,1,3,1,RUGANI
D,278,1,26,32,1,RAMI
D,271,1,15,29,1,ABATE
D,299,1,18,30,1,ALBIOL
D,387,1,8,14,14,ROMAGNOLI
D,490,1,1,1,1,DOMIZZI
C,142,1,53,68,1,CUADRADO
C,394,1,57,74,1,PJANIC
C,502,1,27,35,1,BRUNO FERNANDES
C,768,1,2,4,1,DE GUZMAN
C,90,1,2,4,1,BIRSA
C,120,1,2,4,1,VERDI
C,63,1,8,14,1,CASCIONE
C,170,1,17,29,14,BERTOLACCI
A,398,1,47,47,1,DESTRO
A,403,1,56,66,1,TOTTI
A,26,1,100,82,1,DENIS
A,101,1,5,8,14,MEGGIORINI
A,479,1,5,6,14,MARTINEZ
