CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,183,1,66,72,1,HANDANOVIC
P,51,1,1,3,1,LEALI
D,161,1,4,19,1,ANTONELLI
D,459,1,10,30,1,DARMIAN
D,112,1,1,5,1,RUGANI
D,329,1,1,2,21,LAZAAR
D,522,1,1,2,21,MORAS
D,299,1,18,37,1,ALBIOL
D,387,1,8,24,14,ROMAGNOLI
D,36,1,1,2,21,ROSSETTINI
C,145,1,1,2,21,JOAQUIN
C,394,1,57,90,1,PJANIC
C,502,1,27,37,1,BRUNO FERNANDES
C,768,1,2,6,1,DE GUZMAN
C,90,1,2,6,1,BIRSA
C,287,1,2,4,21,POLI
C,766,1,6,9,28,KONE
C,170,1,17,50,14,BERTOLACCI
A,398,1,47,47,1,DESTRO
A,403,1,56,82,1,TOTTI
A,26,1,100,87,1,DENIS
A,99,1,5,9,28,FARIAS
A,887,1,179,129,21,ETO'O
A,0,1,46,46,1,ROSSI
