CREDITI,15
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,158,1,7,32,1,PERIN
P,127,1,1,1,21,TATARUSANU
P,160,1,5,9,28,LAMANNA
D,217,1,17,41,1,CHIELLINI
D,135,1,5,11,14,RONCAGLIA
D,495,1,49,44,1,HEURTAUX
D,489,1,5,21,1,DANILO
D,164,1,5,13,14,DE MAIO
D,137,1,2,5,1,TOMOVIC
D,222,1,1,2,1,OGBONNA
D,214,1,39,32,1,BARZAGLI
C,234,1,32,58,1,POGBA
C,313,1,61,124,1,HAMSIK
C,389,1,21,24,1,DE ROSSI
C,390,1,20,46,1,FLORENZI
C,899,1,41,48,21,SALAH
C,232,1,20,35,14,PEREYRA
C,391,1,70,76,1,KEITA S.
C,114,1,2,5,21,CROCE
A,510,1,93,189,1,DI NATALE
A,479,1,1,1,21,MARTINEZ
A,513,1,23,49,1,THEREAU
A,265,1,88,42,1,KEITA B.
A,100,1,15,48,1,MAXI LOPEZ
A,318,1,15,74,1,HIGUAIN
