CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,712,1,5,13,1,VIVIANO
P,455,1,39,33,1,PADELLI
P,3,1,10,18,21,SPORTIELLO
D,30,1,52,52,14,AVELAR
D,113,1,55,61,14,TONELLI
D,813,1,20,26,21,BRUNO PERES
D,779,1,8,13,21,GONZALEZ G.
D,465,1,1,1,1,MOLINARO
D,492,1,10,19,1,EDENILSON
D,305,1,5,12,1,MAGGIO
D,189,1,8,13,21,DODO'
C,198,1,2,8,1,GUARIN
C,177,1,10,24,1,PEROTTI
C,23,1,75,96,1,MORALEZ
C,119,1,15,26,21,VALDIFIORI
C,338,1,22,28,21,BARRETO E.
C,500,1,3,10,1,ALLAN
C,20,1,10,18,1,CIGARINI
C,44,1,5,13,14,EKDAL
A,155,1,1,2,1,GOMEZ M.
A,182,1,55,57,1,MATRI
A,477,1,25,22,21,CERCI
A,348,1,11,17,21,BELOTTI
A,153,1,5,10,21,BABACAR
A,453,1,5,19,1,SANSONE N.
