CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,296,1,5,10,1,RAFAEL CABRAL
P,740,1,8,24,1,DIEGO LOPEZ
P,351,1,4,9,1,MIRANTE
D,220,1,58,78,1,LICHTSTEINER
D,461,1,30,43,1,GLIK
D,432,1,1,2,21,ACERBI
D,193,1,6,6,1,NAGATOMO
D,219,1,5,10,1,EVRA
D,132,1,16,16,21,PASQUAL
D,14,1,5,5,21,STENDARDO
D,15,1,25,32,21,ZAPPACOSTA
C,17,1,33,49,1,BONAVENTURA
C,284,1,7,26,1,HONDA
C,871,1,207,130,21,SHAQIRI
C,143,1,11,21,14,FERNANDEZ M.
C,346,1,5,10,21,RIGONI
C,235,1,1,3,1,VIDAL
C,527,1,5,9,21,HALLFREDSSON
C,117,1,15,23,21,PUCCIARELLI
A,102,1,11,18,21,PALOSCHI
A,538,1,52,87,1,TONI
A,869,1,41,29,21,PODOLSKI
A,427,1,12,21,21,OKAKA
A,122,1,27,50,1,MACCARONE
A,423,1,27,25,1,BERGESSIO
