CREDITI,42
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,183,1,66,71,1,HANDANOVIC
P,51,1,1,3,1,LEALI
D,161,1,4,15,1,ANTONELLI
D,459,1,10,21,1,DARMIAN
D,112,1,1,4,1,RUGANI
D,329,1,1,1,21,LAZAAR
D,522,1,1,1,21,MORAS
D,299,1,18,33,1,ALBIOL
D,387,1,8,18,14,ROMAGNOLI
D,36,1,1,2,21,ROSSETTINI
C,145,1,1,2,21,JOAQUIN
C,394,1,57,66,1,PJANIC
C,502,1,27,35,1,BRUNO FERNANDES
C,768,1,2,5,1,DE GUZMAN
C,90,1,2,5,1,BIRSA
C,287,1,2,3,21,POLI
C,473,1,2,2,21,NOCERINO
C,170,1,17,32,14,BERTOLACCI
A,398,1,47,48,1,DESTRO
A,403,1,56,68,1,TOTTI
A,26,1,100,83,1,DENIS
A,0,1,5,5,21,PERICA
A,887,1,179,117,21,ETO'O
