CREDITI,0
Ruolo,Codice,Nuovo,Valore_acq,Valore,Giorn_Acq,Nome
P,158,1,7,26,1,PERIN
P,127,1,1,1,21,TATARUSANU
P,514,1,24,22,1,RAFAEL
D,217,1,17,39,1,CHIELLINI
D,135,1,5,8,14,RONCAGLIA
D,495,1,49,51,1,HEURTAUX
D,489,1,5,17,1,DANILO
D,164,1,5,10,14,DE MAIO
D,137,1,2,4,1,TOMOVIC
D,222,1,1,1,1,OGBONNA
D,214,1,39,27,1,BARZAGLI
C,234,1,32,50,1,POGBA
C,313,1,61,90,1,HAMSIK
C,389,1,21,22,1,DE ROSSI
C,390,1,20,33,1,FLORENZI
C,899,1,41,38,21,SALAH
C,232,1,20,28,14,PEREYRA
C,391,1,70,80,1,KEITA S.
C,114,1,2,4,21,CROCE
A,510,1,93,137,1,DI NATALE
A,479,1,1,1,21,MARTINEZ
A,513,1,23,37,1,THEREAU
A,265,1,88,49,1,KEITA B.
A,100,1,15,29,1,MAXI LOPEZ
A,318,1,15,48,1,HIGUAIN
